<?php
$mailsystemtemplates=array (
  'action' => 
  array (
    0 => 'Новости сайта {:sitetitle:}',
    1 => '<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	С уважением, администрация сайта <a href="{:url:">{:sitetitle:}</a></p>
',
  ),
  'registration' => 
  array (
    0 => 'Регистрация на {:sitetitle:}',
    1 => '<p>
	Здравствуйте {:username:}.</p>
<p>
	Вы зарегистрированы на сайте {:url:} ({:sitetitle:}). Для входа в личный кабинет используйте следующие данные:</p>
<p>
	Для входа в личный кабинет пройдите по ссылке: {:url:}/welcome</p>
<p>
	Ваш логин: {:usermail:}</p>
<p>
	Ваш пароль: {:password:}</p>
<p>
	&nbsp;</p>
<p>
	С уважением администрация сайта {:sitetitle:}</p>
<p>
	&nbsp;</p>
',
  ),
  'price' => 
  array (
    0 => 'Новый прайс-лист',
    1 => '<p>
	Здравствуйте {:username:}.</p>
<p>
	На сайте {:url:} обновился ваш индивидуальный прайс-лист.</p>
<p>
	Новые цены и товары в приложенном файле price.csv, подробнее смотрите на сайте.</p>
<p>
	Вход в кабинет {:url:}/welcome</p>
<p>
	С уважением администрация сайта {:sitetitle:}</p>
',
  ),
  'index' => 
  array (
    0 => 'Кабинет клиента',
    1 => '<p style="margin-left: 80px">
	&nbsp;</p>
<p style="margin-left: 80px">
	&nbsp;</p>
<p style="margin-left: 80px">
	Здравствуйте {:username:}!</p>
<p style="margin-left: 80px">
	Добро пожаловать в личный кабинет.</p>
<p style="margin-left: 80px">
	&nbsp;</p>
<p style="margin-left: 80px">
	&nbsp;</p>
<p style="margin-left: 80px">
	Краткая инструкция по сайту</p>
<p style="margin-left: 80px">
	&nbsp;</p>
<p style="margin-left: 80px">
	Корзина - оформление заказа</p>
<p style="margin-left: 80px">
	&nbsp;</p>
<p style="margin-left: 80px">
	Карточка товара - полная информация о&nbsp;товаре (характеристики, аналоги, &nbsp;ожидаемый приход). Вход осуществляется кликом на наименование позиции</p>
<p style="margin-left: 80px">
	&nbsp;</p>
<p style="margin-left: 80px">
	Сортировка - возможность сортировки позиций кликом на заглавление столбца в каталоге (например - кликом на &quot;Наименование&quot; по наименованию, &quot;Цена&quot; по цене)</p>
<p style="margin-left: 80px">
	&nbsp;</p>
<p style="margin-left: 80px">
	Предварительные заказ - осуществляется в карточке товара. Набор позиций предварительно, включая отсутствующие, с возможностью изменения и скачивания. Можно также кликом на &quot;оповестить администратора&quot; отправить менеджеру список набранных&nbsp;деталей</p>
<p style="margin-left: 80px">
	&nbsp;</p>
<p style="margin-left: 80px">
	Скрывать цену товара - в карточке под описанием товара снять галочку &quot;Показать цену&quot;</p>
<p style="margin-left: 80px">
	&nbsp;</p>
',
  ),
  'submission' => 
  array (
    0 => 'Подписка на новости сайта {:url:}',
    1 => '<p>
	Уважаемый {:username:}!</p>
<p>
	Вы успешно подписались на новости сайта {:sitetitle:}.</p>
<p>
	Для получения информации о ежедневных скидках на нашем сайте рекомендуем установить Яндекс-виджет по ссылке http://www.yandex.ru/?add=83095&amp;from=promocode</p>
<p>
	Чтобы отписаться от рассылки вам нужно перейти по ссылке {:url:}/submission/?m={:usermail:}&amp;u={:unsubscribe:}</p>
<p>
	С уважением, админиcтрация сайта <a href="{:url:}">{:sitetitle:}</a></p>
',
  ),
  'presubmission' => 
  array (
    0 => 'Подтверждение подписки на сайте {:url:}',
    1 => '<p>
	Уважаемый {:username:}!</p>
<p>
	Для подтверждения подписки на новости {:sitetitle:} Вам необходимо перейти по ссылке {:url:}/submission/?m={:usermail:}&amp;s={:subscribe:}</p>
<p>
	Если вы не подписывались на наши новости и письмо пришло к вам по ошибке, просто проигнорируйте его.</p>
<p>
	С уважением, админиcтрация сайта <a href="{:url:}">{:sitetitle:}</a></p>
',
  ),
);
?>